.Header {
    position: fixed;
    width: 100%;
    z-index: 3;
    transition: var(--transition);
}
.Header.active {
    background-color: white;
}
.Header.active .Navbar {
    color: var(--color-primary);
}
.Header.active .Navbar-logo img {
    width: 100px;
    transition: var(--transition);
}
/* navbar  */

.Navbar-logo img {
    transition: var(--transition);
}

.Navbar {
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
    transition: var(--transition);
    color: var(--color-white);
}

.Nav {
    display: flex;
    font-family: "Ubuntu";
    font-style: italic;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    color: var(--color-primary);
    gap: 1.5rem;
}
.close {
    position: absolute;
    right: 2rem;
}
.Nav-link {
    transition: var(--transition);
    background-image: linear-gradient(180deg, #681240 0%, #971f5f 100%);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
}

.Nav-link:hover {
    background-size: 100% 2px;
}
.Nav-link.active {
    background-size: 100% 2px;
}

/* nav right  */

.Navbar-right {
    display: flex;
    gap: 1.5rem;
}
.Navbar-utils {
    display: inherit;
    gap: inherit;
}
.Navbar-utils a:hover,
.Navbar-utils i:hover {
    color: var(--color-primary);
}

.separador {
    border-right: 1px solid #ffffff4d;
}
/* cart  */

.Cart {
    position: relative;
}
.Cart-list::-webkit-scrollbar {
    width: 2px;
}

.Cart-list {
    position: absolute;
    top: 120%;
    right: 0;
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
    width: 250px;
    max-height: 265px;
    overflow-y: scroll;
    transition: var(--transition);
    opacity: 0;
    pointer-events: none;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
}
.Cart-icon {
    height: 100%;
    width: 100%;
}

.Cart:hover .Cart-list {
    opacity: 1;
    pointer-events: all;
}
.Cart-list:hover {
    opacity: 1;
    pointer-events: all;
}

.Cart-list-item {
    display: grid;
    color: var(--color-primary);
    gap: 1rem;
    width: 100%;
    max-height: 76px;
    grid-template-columns: 30% 70%;
}
.Cart-list-item-img {
    width: 100%;
    border-radius: 10px;
}
.Cart-list-item-title {
    font-size: 1rem;
}
.Cart-list-item-description {
    font-size: 0.7rem;
}

/* search  */
.search {
    position: relative;
}
.input-search {
    background-color: white;
    max-width: 200px;
    position: absolute;
    top: 0%;
    border-radius: 10px;
    padding: 0.7rem;
    font-size: 0.8rem;
    max-height: 30px;
    color: var(--color-primary);
    right: 0;
    opacity: 0;
    pointer-events: none;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    transition: var(--transition);
}
.input-search.active {
    top: 120%;
    opacity: 1;
    pointer-events: all;
}
.input-search:focus {
    background-color: white;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    color: var(--color-primary);
}

@media screen and (max-width: 992px) {
    .Header.active .Navbar-logo img {
        width: 60px;
        transition: var(--transition);
    }
    .Navbar-logo img {
        width: 80px;
        transition: var(--transition);
    }
    .wrapper-nav {
        height: 100vh;
        flex-direction: column;
        width: 320px;
        z-index: 3;
        right: -150%;
        transition: all 600ms;
        top: 0;
        background: white;
        position: fixed;
        padding: 2rem;
    }
    .wrapper-nav.active {
        right: 0;
    }

    .Nav-link:hover {
        transform: translateY(-3px);
    }
    .Nav {
        flex-direction: column;
    }
    .Navbar-right {
        justify-content: space-around;
        width: 100%;
        color: var(--color-primary);
    }

    .input-search.active {
        top: -150%;
        opacity: 1;
        pointer-events: all;
    }

    .Cart-list {
        top: -270px;
    }
}
@media screen and (max-width: 560px) {
    .wrapper-nav {
        width: 100%;
    }
}
